In [1]:
import pandas as pd
import pymysql
pymysql.install_as_MySQLdb()

from sqlalchemy import create_engine
engine = create_engine('mysql://root:megaminds@localhost:3306/Restaurant')
myQuery = "SELECT * FROM Menu LIMIT 30;"
df = pd.read_sql_query(myQuery, engine)
df
# menu = pd.read_excel("/Users/mohit_mhjn/OneDrive - University of Illinois - Urbana/CS411 ProjectTrack-1/Schema-Dataset_1.xlsx", 
#           sheet_name = "Menu")
# menu.to_sql("Menu", engine, index = False, if_exists="append", chunksize = 100000)
# print("Menu Inserted!")

# ingredients = pd.read_excel("/Users/mohit_mhjn/OneDrive - University of Illinois - Urbana/CS411 ProjectTrack-1/Schema-Dataset_1.xlsx", 
#           sheet_name = "Ingredients")
# ingredients.dropna(inplace=True)
# ingredients.to_sql("Ingredients", engine, index = False, if_exists="append", chunksize=100000)
# print("Ingredients Inserted!")

# recipe = pd.read_excel("/Users/mohit_mhjn/OneDrive - University of Illinois - Urbana/CS411 ProjectTrack-1/Schema-Dataset_1.xlsx", 
#           sheet_name = "Recipe")
# recipe.drop_duplicates(subset = ["food_item_id", "ingredient_id"], inplace = True)
# recipe.to_sql("Recipe", engine, index = False, if_exists="append", chunksize=100000)
# print("Recipe Inserted!")

# diners = pd.read_excel("/Users/mohit_mhjn/OneDrive - University of Illinois - Urbana/CS411 ProjectTrack-1/Schema-Dataset_1.xlsx", 
#           sheet_name = "Diners")
# diners.to_sql("Diners", engine, index = False, if_exists="append", chunksize=100000)
# print("Diners Inserted!")

# payment_method = pd.read_excel("/Users/mohit_mhjn/OneDrive - University of Illinois - Urbana/CS411 ProjectTrack-1/Schema-Dataset_1.xlsx", 
#           sheet_name = "Payment Method")
# payment_method.to_sql("PaymentMethod", engine, index = False, if_exists="append",chunksize=100000)
# print("Payment Method Inserted!")

# orders = pd.read_excel("/Users/mohit_mhjn/OneDrive - University of Illinois - Urbana/CS411 ProjectTrack-1/Schema-Dataset_1.xlsx", 
#           sheet_name = "Orders")
# orders = orders.iloc[0:20019]
# orders.to_sql("Orders", engine, index = False, if_exists="append", chunksize=100000)
# print("Orders Inserted!")

# cart = pd.read_excel("/Users/mohit_mhjn/OneDrive - University of Illinois - Urbana/CS411 ProjectTrack-1/Schema-Dataset_1.xlsx", 
#           sheet_name = "Cart")
# cart.to_sql("Cart", engine, index = False, if_exists="append", chunksize=100000)
# print("Cart Inserted!")

,food_item_id,food_item_desc,cuisine,food_type,image_url,base_price,availability,prep_instructions
0,1001,15 Minutes Mexican Fried Rice,Mexican,Dessert,https://www.archanaskitchen.com/images/archana...,9.0,0,To begin making the 15 Minutes Mexican Fried R...
1,1003,3 Beans Stuffed Quesadillas,Mexican,Appetizer,https://www.archanaskitchen.com/images/archana...,12.0,0,To begin making the 3 Beans Stuffed Quesadilla...
2,1070,Aloo Amritsari,Punjabi,Main Course,https://www.archanaskitchen.com/images/archana...,42.0,0,We begin making the Aloo Amritsari by heating ...
3,1120,Amritsari Dal,Punjabi,Main Course,https://www.archanaskitchen.com/images/archana...,16.0,0,We will begin making the Amritsari Dal Recipe ...
4,1121,Amritsari Dry Dal Amritsari Sookhi Dal,Punjabi,Dessert,https://www.archanaskitchen.com/images/archana...,9.0,0,"To make Amritsari dry dal recipe, first wash t..."
5,1122,Amritsari Fish Fry,Punjabi,Main Course,https://www.archanaskitchen.com/images/archana...,44.0,0,"To begin making the Amritsari Fish Fry Recipe,..."
6,1126,Amritsari Sookhi Dal,Punjabi,Main Course,https://www.archanaskitchen.com/images/archana...,21.0,0,To begin making the Amritsari Sookhi Dal recip...
7,1223,Apple Enchilada,Mexican,Beverage,https://www.archanaskitchen.com/images/archana...,5.0,0,"To begin making the Apple Enchilada Recipe, pe..."
8,1344,Baba Ganoush (Roasted Eggplant Middle Eastern ...,Mediterranean,Appetizer,https://www.archanaskitchen.com/images/archana...,8.0,0,There are two ways to roast the eggplants for ...
9,1371,Baingan Bharta Brinjal Bharta,Punjabi,Main Course,https://www.archanaskitchen.com/images/archana...,43.0,0,"To start the Brinjal Bharta, first turn on the..."
10,1382,Baked Amritsari Kulcha (Without Yeast),Punjabi,Main Course,https://www.archanaskitchen.com/images/archana...,20.0,0,To begin making the Baked Amritsari Kulcha rec...
11,1395,Baked Corn & Flour Tortilla Chips Flavored Wit...,Mexican,Appetizer,https://www.archanaskitchen.com/images/archana...,14.0,0,To begin making Baked Maize Flour Triangles Re...
12,1407,Baked Mexican Rice,Mexican,Main Course,https://www.archanaskitchen.com/images/archana...,45.0,0,"To begin making the Baked Mexican Rice, we wil..."
13,1436,Baklava Turkish Traditional Sweet,Mediterranean,Main Course,https://www.archanaskitchen.com/images/archana...,21.0,0,To begin making the Baklava Recipe (Turkish Tr...
14,1489,Bavarian Mushroom Sauce,Mexican,Appetizer,https://www.archanaskitchen.com/images/archana...,8.0,0,To start making Bavarian Mushroom Sauce Recipe...
15,1490,Bean Spinach And Corn Quesadilla,Mexican,Beverage,https://www.archanaskitchen.com/images/archana...,1.0,0,To begin making the Bean Spinach And Corn Ques...
16,1500,Beet Baba Ganoush Dip,Mediterranean,Main Course,https://www.archanaskitchen.com/images/archana...,29.0,0,"To begin making Beet Baba Ganoush Recipe, roas..."
17,1729,Breakfast Enchiladas With Mushroom Sauce,Mexican,Main Course,https://www.archanaskitchen.com/images/archana...,49.0,0,To begin making the Breakfast Enchiladas with ...
18,1732,Brinjal Methi Bharta With Pomagrams,Punjabi,Main Course,https://www.archanaskitchen.com/images/archana...,45.0,0,"To begin making this recipe, we will first sau..."
19,1938,Cauliflower Tortilla,Mexican,Main Course,https://www.archanaskitchen.com/images/archana...,15.0,0,To begin making the Cauliflower Tortilla Recip...
20,1968,Chatpata Aloo Chaat Taco With Sour Cream & Salad,Mexican,Beverage,https://www.archanaskitchen.com/images/archana...,6.0,0,To begin making the Chatpata Aloo Chaat Taco R...
21,1976,Chatpate Aloo With Sesame Seeds,Punjabi,Beverage,https://www.archanaskitchen.com/images/archana...,6.0,0,To begin making Chatpate Aloo Recipe With Sesa...
22,1981,Cheese And Black Beans Quesadillas,Mexican,Main Course,https://www.archanaskitchen.com/images/archana...,16.0,0,To begin making the Cheese And Black Beans Que...
23,1982,Cheese And Corn Tostadas,Mexican,Appetizer,https://www.archanaskitchen.com/images/archana...,6.0,0,"To begin with Tostadas, preheat the oven to 40..."
24,2014,Cheesy Loaded Veggie Nachos s,Mexican,Appetizer,https://www.archanaskitchen.com/images/archana...,7.0,0,To begin making the Cheesy Loaded Veggie Nacho...
25,2103,Chicken Burrito,Mexican,Beverage,https://www.archanaskitchen.com/images/archana...,6.0,0,"To begin making the Chicken Burrito Recipe, we..."
26,2106,Chicken Chilli Cheese Quesadillas,Mexican,Appetizer,https://www.archanaskitchen.com/images/archana...,6.0,0,To begin making the Chicken Chilli Cheese Ques...
27,2139,Chicken Meatball Tacos,Mexican,Main Course,https://www.archanaskitchen.com/images/archana...,28.0,0,To begin making the Chicken Meatball Tacos rec...
28,2142,Chicken Mole With Brown Rice,Mexican,Main Course,https://www.archanaskitchen.com/images/archana...,18.0,0,To begin making the Chicken Mole With Brown Ri...
29,2162,Chicken Taquitos A Classic Mexican Appetizer,Mexican,Main Course,https://www.archanaskitchen.com/images/Chicken...,28.0,0,"To begin making the Chicken Taquitos Recipe, w..."

In [2]:
cart = pd.read_excel("/Users/mohit_mhjn/OneDrive - University of Illinois - Urbana/CS411 ProjectTrack-1/Schema-Dataset_1.xlsx", 
          sheet_name = "Cart")
orders = pd.read_excel("/Users/mohit_mhjn/OneDrive - University of Illinois - Urbana/CS411 ProjectTrack-1/Schema-Dataset_1.xlsx", 
          sheet_name = "Orders")
orders = orders.iloc[0:20019]

cart = cart[cart.food_item_id.isin(df["food_item_id"].unique())]
orders = orders[orders.order_id.isin(cart["order_id"].unique())]

In [4]:
engine2 = create_engine('mysql://root:megaminds@localhost:3306/grab_a_table')

df.to_sql("Menu", engine2, index = False, if_exists="append", chunksize = 100000)
print("Menu Inserted!")

orders.to_sql("Orders", engine2, index = False, if_exists="append", chunksize=100000)
print("Orders Inserted!")

cart.to_sql("Cart", engine2, index = False, if_exists="append", chunksize=100000)
print("Cart Inserted!")

Menu Inserted!

IntegrityError: (pymysql.err.IntegrityError) (1452, 'Cannot add or update a child row: a foreign key constraint fails (`grab_a_table`.`orders`, CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`mobile_number`) REFERENCES `diners` (`mobile_number`))')
[SQL: INSERT INTO `Orders` (order_id, order_placed_at, order_completed_at, order_status, mobile_number, total_billed_amount, rating, feedback, transaction_id, payment_method, promo_code, net_payable) VALUES (%(order_id)s, %(order_placed_at)s, %(order_completed_at)s, %(order_status)s, %(mobile_number)s, %(total_billed_amount)s, %(rating)s, %(feedback)s, %(transaction_id)s, %(payment_method)s, %(promo_code)s, %(net_payable)s)]
[parameters: ({'order_id': 4153.0, 'order_placed_at': datetime.datetime(2019, 1, 1, 17, 31, 56), 'order_completed_at': datetime.datetime(2019, 1, 1, 17, 31, 56), 'order_status': None, 'mobile_number': 1679784672.0, 'total_billed_amount': 90.0, 'rating': 4.0, 'feedback': None, 'transaction_id': 78958699.0, 'payment_method': 4.0, 'promo_code': None, 'net_payable': 90.0}, {'order_id': 4154.0, 'order_placed_at': datetime.datetime(2019, 1, 1, 17, 38, 16), 'order_completed_at': datetime.datetime(2019, 1, 1, 17, 38, 16), 'order_status': None, 'mobile_number': 1679665222.0, 'total_billed_amount': 90.0, 'rating': 4.0, 'feedback': None, 'transaction_id': 62851141.0, 'payment_method': 6.0, 'promo_code': None, 'net_payable': 90.0}, {'order_id': 4155.0, 'order_placed_at': datetime.datetime(2019, 1, 1, 17, 51, 55), 'order_completed_at': datetime.datetime(2019, 1, 1, 17, 51, 55), 'order_status': None, 'mobile_number': 1679914554.0, 'total_billed_amount': 122.0, 'rating': 5.0, 'feedback': None, 'transaction_id': 84993111.0, 'payment_method': 3.0, 'promo_code': None, 'net_payable': 122.0}, {'order_id': 4156.0, 'order_placed_at': datetime.datetime(2019, 1, 1, 18, 20, 21), 'order_completed_at': datetime.datetime(2019, 1, 1, 18, 20, 21), 'order_status': None, 'mobile_number': 1679600736.0, 'total_billed_amount': 67.0, 'rating': 4.0, 'feedback': None, 'transaction_id': 69786541.0, 'payment_method': 6.0, 'promo_code': None, 'net_payable': 67.0}, {'order_id': 4157.0, 'order_placed_at': datetime.datetime(2019, 1, 1, 18, 28), 'order_completed_at': datetime.datetime(2019, 1, 1, 18, 28), 'order_status': None, 'mobile_number': 1679798349.0, 'total_billed_amount': 94.0, 'rating': 4.0, 'feedback': None, 'transaction_id': 56421431.0, 'payment_method': 4.0, 'promo_code': None, 'net_payable': 94.0}, {'order_id': 4158.0, 'order_placed_at': datetime.datetime(2019, 1, 1, 18, 35, 11), 'order_completed_at': datetime.datetime(2019, 1, 1, 18, 35, 11), 'order_status': None, 'mobile_number': 1679066534.0, 'total_billed_amount': 23.0, 'rating': 4.0, 'feedback': None, 'transaction_id': 83942365.0, 'payment_method': 3.0, 'promo_code': None, 'net_payable': 23.0}, {'order_id': 4159.0, 'order_placed_at': datetime.datetime(2019, 1, 1, 18, 37, 7), 'order_completed_at': datetime.datetime(2019, 1, 1, 18, 37, 7), 'order_status': None, 'mobile_number': 1679748834.0, 'total_billed_amount': 53.0, 'rating': 5.0, 'feedback': None, 'transaction_id': 92967055.0, 'payment_method': 2.0, 'promo_code': None, 'net_payable': 53.0}, {'order_id': 4160.0, 'order_placed_at': datetime.datetime(2019, 1, 1, 18, 48, 57), 'order_completed_at': datetime.datetime(2019, 1, 1, 18, 48, 57), 'order_status': None, 'mobile_number': 1679213890.0, 'total_billed_amount': 23.0, 'rating': 4.0, 'feedback': None, 'transaction_id': 34883875.0, 'payment_method': 0.0, 'promo_code': None, 'net_payable': 23.0}  ... displaying 10 of 18382 total bound parameter sets ...  {'order_id': 24905.0, 'order_placed_at': datetime.datetime(2021, 6, 30, 21, 6, 50), 'order_completed_at': datetime.datetime(2021, 6, 30, 21, 6, 50), 'order_status': None, 'mobile_number': 1679413306.0, 'total_billed_amount': 116.0, 'rating': 5.0, 'feedback': None, 'transaction_id': 45649220.0, 'payment_method': 2.0, 'promo_code': None, 'net_payable': 116.0}, {'order_id': 24906.0, 'order_placed_at': datetime.datetime(2021, 6, 30, 21, 19, 14), 'order_completed_at': datetime.datetime(2021, 6, 30, 21, 19, 14), 'order_status': None, 'mobile_number': 1679124900.0, 'total_billed_amount': 163.0, 'rating': 4.0, 'feedback': None, 'transaction_id': 56139585.0, 'payment_method': 1.0, 'promo_code': None, 'net_payable': 163.0})]
(Background on this error at: http://sqlalche.me/e/14/gkpj)

In [10]:
orders.head()

,order_id,order_placed_at,order_completed_at,order_status,mobile_number,total_billed_amount,rating,feedback,transaction_id,payment_method,promo_code,net_payable
0,4153.0,2019-01-01 17:31:56,2019-01-01 17:31:56,NaN,1.679785e+09,90.0,4.0,NaN,78958699.0,4.0,NaN,90.0
1,4154.0,2019-01-01 17:38:16,2019-01-01 17:38:16,NaN,1.679665e+09,90.0,4.0,NaN,62851141.0,6.0,NaN,90.0
2,4155.0,2019-01-01 17:51:55,2019-01-01 17:51:55,NaN,1.679915e+09,122.0,5.0,NaN,84993111.0,3.0,NaN,122.0
3,4156.0,2019-01-01 18:20:21,2019-01-01 18:20:21,NaN,1.679601e+09,67.0,4.0,NaN,69786541.0,6.0,NaN,67.0
4,4157.0,2019-01-01 18:28:00,2019-01-01 18:28:00,NaN,1.679798e+09,94.0,4.0,NaN,56421431.0,4.0,NaN,94.0

In [43]:
_cart = pd.merge(cart, orders, on = "order_id")[["order_id","food_item_id","qty","order_placed_at"]]
_cart

        order_id  food_item_id  qty     order_placed_at
0           4156          1001    1 2019-01-01 18:20:21
1           4156          1126    1 2019-01-01 18:20:21
2           4156          1223    1 2019-01-01 18:20:21
3           4156          1395    1 2019-01-01 18:20:21
4           4156          2142    1 2019-01-01 18:20:21
...          ...           ...  ...                 ...
114369     16956          6638    1 2020-06-10 17:59:08
114370     23823          6638    1 2021-05-12 13:04:41
114371     22816          6639    1 2021-03-24 17:36:01
114372     23347          6639    1 2021-04-19 19:12:02
114373     23761          6639    1 2021-05-11 17:04:22

[114374 rows x 4 columns]

In [44]:
bom_projection = pd.merge(_cart, recipe, how = "inner", on="food_item_id")
bom_projection["quantity_consumed"] = bom_projection["ingredient_quantity"]*bom_projection["qty"]
bom_projection = bom_projection[["order_placed_at","order_id","ingredient_id","quantity_consumed"]]
bom_projection.tail()

            order_placed_at  order_id  ingredient_id  quantity_consumed
1406477 2021-05-04 19:46:05     23652             36                0.5
1406478 2021-05-04 19:46:05     23652            186              100.0
1406479 2021-05-04 19:46:05     23652            203                1.0
1406480 2021-05-04 19:46:05     23652           4139              200.0
1406481 2021-05-04 19:46:05     23652           4140                2.0

In [45]:
bom_projection["date"] = bom_projection.apply(lambda x: x["order_placed_at"].date(), axis = 1)
bom_projection_agg = bom_projection.groupby(by = ["ingredient_id","date"])["quantity_consumed"].sum()
bom_projection_agg

ingredient_id  date
0              2019-01-01    4.0
               2019-01-02    2.0
               2019-01-03    2.0
               2019-01-06    6.0
               2019-01-07    8.0
                            ...
4253           2021-05-05    2.0
               2021-06-02    2.0
               2021-06-22    2.0
               2021-06-24    4.0
               2021-06-30    2.0
Name: quantity_consumed, Length: 212706, dtype: float64

In [46]:
bom_projection_agg = bom_projection_agg.groupby(by = "ingredient_id").mean()
# bom_projection_agg.reset_index(inplace=True, drop = False)
bom_projection_agg = bom_projection_agg.round(1)
bom_projection_agg

ingredient_id
0        11.4
1        95.9
2        27.8
3        18.5
4       187.4
        ...
4210      2.1
4219      2.2
4251      2.2
4252      2.2
4253      2.2
Name: quantity_consumed, Length: 500, dtype: float64

In [47]:
bom_projection_agg = pd.DataFrame(bom_projection_agg).reset_index(drop=False)

In [48]:
import datetime

date_axis = bom_projection[["date","ingredient_id"]].drop_duplicates().reset_index(drop=True)
inflow = pd.merge(bom_projection_agg,date_axis,on="ingredient_id",how="inner")
inflow["order_placed_at"] = inflow.apply(lambda x: datetime.datetime(x["date"].year, 
                                                                     x["date"].month, 
                                                                     x["date"].day, 
                                                                     hour =12, 
                                                                     minute=0, 
                                                                     second=0),
                                         axis = 1)
inflow

        ingredient_id  quantity_consumed        date     order_placed_at
0                   0               11.4  2019-01-01 2019-01-01 12:00:00
1                   0               11.4  2019-01-02 2019-01-02 12:00:00
2                   0               11.4  2019-01-03 2019-01-03 12:00:00
3                   0               11.4  2019-01-06 2019-01-06 12:00:00
4                   0               11.4  2019-01-07 2019-01-07 12:00:00
...               ...                ...         ...                 ...
212701           4253                2.2  2020-09-27 2020-09-27 12:00:00
212702           4253                2.2  2020-08-20 2020-08-20 12:00:00
212703           4253                2.2  2019-10-28 2019-10-28 12:00:00
212704           4253                2.2  2020-07-13 2020-07-13 12:00:00
212705           4253                2.2  2020-12-19 2020-12-19 12:00:00

[212706 rows x 4 columns]

In [49]:
inflow = inflow[["order_placed_at","ingredient_id","quantity_consumed","date"]]
inflow.head()

      order_placed_at  ingredient_id  quantity_consumed        date
0 2019-01-01 12:00:00              0               11.4  2019-01-01
1 2019-01-02 12:00:00              0               11.4  2019-01-02
2 2019-01-03 12:00:00              0               11.4  2019-01-03
3 2019-01-06 12:00:00              0               11.4  2019-01-06
4 2019-01-07 12:00:00              0               11.4  2019-01-07

In [50]:
bom_projection["quantity_consumed"] = bom_projection["quantity_consumed"]*-1
inventory_flow = pd.concat([bom_projection[["order_placed_at","ingredient_id","quantity_consumed","date"]], inflow])
inventory_flow

           order_placed_at  ingredient_id  quantity_consumed        date
0      2019-01-01 18:20:21              0               -2.0  2019-01-01
1      2019-01-01 18:20:21              1               -1.0  2019-01-01
2      2019-01-01 18:20:21              2               -0.5  2019-01-01
3      2019-01-01 18:20:21              3               -0.5  2019-01-01
4      2019-01-01 18:20:21              4               -2.0  2019-01-01
...                    ...            ...                ...         ...
212701 2020-09-27 12:00:00           4253                2.2  2020-09-27
212702 2020-08-20 12:00:00           4253                2.2  2020-08-20
212703 2019-10-28 12:00:00           4253                2.2  2019-10-28
212704 2020-07-13 12:00:00           4253                2.2  2020-07-13
212705 2020-12-19 12:00:00           4253                2.2  2020-12-19

[1619188 rows x 4 columns]

In [51]:
inventory_stockouts = inventory_flow.groupby(by = ["ingredient_id","date"])["quantity_consumed"].sum()
inventory_stockouts = inventory_stockouts[inventory_stockouts < 0]
inventory_stockouts = inventory_stockouts*-1
inventory_stockouts = pd.DataFrame(inventory_stockouts).reset_index(drop=False)
inventory_stockouts

       ingredient_id        date  quantity_consumed
0                  0  2019-02-10                2.6
1                  0  2019-02-18                2.6
2                  0  2019-03-05                0.6
3                  0  2019-03-18                6.6
4                  0  2019-03-30                2.6
...              ...         ...                ...
74205           4253  2019-09-09                3.8
74206           4253  2020-05-08                1.8
74207           4253  2020-07-27                1.8
74208           4253  2020-08-18                1.8
74209           4253  2021-06-24                1.8

[74210 rows x 3 columns]

In [52]:
inventory_stockouts["order_placed_at"] = inventory_stockouts.apply(lambda x: datetime.datetime(x["date"].year, 
                                                                     x["date"].month, 
                                                                     x["date"].day, 
                                                                     hour =12, 
                                                                     minute=0, 
                                                                     second=0),
                                         axis = 1)
inventory_stockouts = inventory_stockouts[["order_placed_at","ingredient_id","quantity_consumed","date"]]

In [53]:
inventory_stockouts

          order_placed_at  ingredient_id  quantity_consumed        date
0     2019-02-10 12:00:00              0                2.6  2019-02-10
1     2019-02-18 12:00:00              0                2.6  2019-02-18
2     2019-03-05 12:00:00              0                0.6  2019-03-05
3     2019-03-18 12:00:00              0                6.6  2019-03-18
4     2019-03-30 12:00:00              0                2.6  2019-03-30
...                   ...            ...                ...         ...
74205 2019-09-09 12:00:00           4253                3.8  2019-09-09
74206 2020-05-08 12:00:00           4253                1.8  2020-05-08
74207 2020-07-27 12:00:00           4253                1.8  2020-07-27
74208 2020-08-18 12:00:00           4253                1.8  2020-08-18
74209 2021-06-24 12:00:00           4253                1.8  2021-06-24

[74210 rows x 4 columns]

In [54]:
inventory_transactions = pd.concat([inventory_flow, inventory_stockouts])
inventory_transactions.sort_values(by="order_placed_at",inplace= True)
inventory_transactions

            order_placed_at  ingredient_id  quantity_consumed        date
22437   2019-01-01 12:00:00             26               37.0  2019-01-01
45844   2019-01-01 12:00:00            600                6.8  2019-01-01
135923  2019-01-01 12:00:00            679                1.8  2019-01-01
6257    2019-01-01 12:00:00              7               85.9  2019-01-01
136628  2019-01-01 12:00:00            686              313.4  2019-01-01
...                     ...            ...                ...         ...
326203  2021-06-30 22:52:08            274             -300.0  2021-06-30
326204  2021-06-30 22:52:08            329               -0.5  2021-06-30
326205  2021-06-30 22:52:08            859               -1.0  2021-06-30
326207  2021-06-30 22:52:08           1131               -1.0  2021-06-30
1026553 2021-06-30 22:52:08            489               -2.0  2021-06-30

[1693398 rows x 4 columns]

In [55]:
inventory_transactions = pd.DataFrame(inventory_transactions.groupby(by=["order_placed_at","ingredient_id"])["quantity_consumed"].sum()).reset_index(drop=False)

In [56]:
inventory_transactions

            order_placed_at  ingredient_id  quantity_consumed
0       2019-01-01 12:00:00              0              11.40
1       2019-01-01 12:00:00              1              95.90
2       2019-01-01 12:00:00              2              27.80
3       2019-01-01 12:00:00              3              26.00
4       2019-01-01 12:00:00              4             187.40
...                     ...            ...                ...
1180799 2021-06-30 22:52:08           1526              -2.00
1180800 2021-06-30 22:52:08           1527              -2.00
1180801 2021-06-30 22:52:08           1528              -0.25
1180802 2021-06-30 22:52:08           1529              -2.00
1180803 2021-06-30 22:52:08           1530              -2.00

[1180804 rows x 3 columns]

In [57]:
inventory = pd.DataFrame()
for group, data in inventory_transactions.groupby(by=['ingredient_id']):
    data['qty_available'] = data['quantity_consumed'].cumsum()
    inventory = pd.concat([inventory, data], ignore_index=True)

In [58]:
inventory = inventory[["order_placed_at","ingredient_id","qty_available"]]
inventory.rename(columns = {"order_placed_at": "last_update_timestamp"}, inplace=True)
inventory

        last_update_timestamp  ingredient_id  qty_available
0         2019-01-01 12:00:00              0           11.4
1         2019-01-01 18:20:21              0            9.4
2         2019-01-01 18:48:57              0            7.4
3         2019-01-02 12:00:00              0           18.8
4         2019-01-02 18:49:26              0           16.8
...                       ...            ...            ...
1180799   2021-06-24 12:00:00           4253           16.8
1180800   2021-06-24 19:19:39           4253           14.8
1180801   2021-06-24 19:26:30           4253           12.8
1180802   2021-06-30 12:00:00           4253           15.0
1180803   2021-06-30 20:39:27           4253           13.0

[1180804 rows x 3 columns]

In [62]:
inventory[inventory.qty_available < 0]

Empty DataFrame
Columns: [last_update_timestamp, ingredient_id, qty_available]
Index: []

In [64]:
inventory.to_sql("Inventory",engine, index= False,if_exists="append", chunksize = 100000)
print("Inventory Inserted!")

In [160]:
# inventory_purchases = inventory_purchases[inventory_purchases.quantity_consumed > 0]
# inventory_purchases = pd.DataFrame(inventory_purchases.groupby(by=["order_placed_at","ingredient_id"])["quantity_consumed"].sum()).reset_index(drop=False)
# inventory_purchases
# inventory_transactions.to_csv("./inventory.csv", index = False)

NameError: name '_mysql' is not defined

        order_id  food_item_id  qty     order_placed_at
0           4587          4369    2 2019-02-17 19:27:00
1           4587          3460    1 2019-02-17 19:27:00
2           4587          1976    1 2019-02-17 19:27:00
3           4587          1490    2 2019-02-17 19:27:00
4           4587          1344    2 2019-02-17 19:27:00
...          ...           ...  ...                 ...
172002     21053          1121    2 2020-12-31 20:26:40
172003     21054          3690    1 2020-12-31 21:07:24
172004     21054          3509    1 2020-12-31 21:07:24
172005     21054          2167    1 2020-12-31 21:07:24
172006     21054          2142    1 2020-12-31 21:07:24

[172007 rows x 4 columns]